# Definition variables
# compartment_ocid                         = "ocid1.compartment.oc1..aaaaaaaacmuajurqxvhiru537g4rd7vjlhsb2qz5rcl3i2vxt3rueiniotra"           
#tenancy_ocid     = "ocid1.tenancy.oc1..aaaaaaaabqcet47vgimjumjs5dsfockqc243smh4htnact5qyn6vhkmin47q"
#compartment_id   = "ocid1.compartment.oc1..aaaaaaaacmuajurqxvhiru537g4rd7vjlhsb2qz5rcl3i2vxt3rueiniotra"
#user_ocid        = "ocid1.user.oc1..aaaaaaaa7j3y77bxzqrpmix6mz5fq5nqmtwu4txenggwucf4ce6d7n2vptlq"
#fingerprint      = "22:62:f6:04:6e:38:fa:f1:41:72:0c:11:66:ee:73:2e"
#private_key_path = "d:\\Arnes\\oraclebmc\\ssguotti_api_key.pem"
#region           = "us-ashburn-1"

#oci_database_autonomous_database_atp
  ATP_admin_password                       = "TestATP12345"
  ATP_cpu_core_count                       = "1"
  ATP_data_storage_size_in_tbs             = "1"
  ATP_db_name                              = "stefanoATP123"
  ATP_db_version                           = "19c"
  ATP_db_workload                          = "OLTP"
  ATP_license_model                        = "LICENSE_INCLUDED"
  ATP_is_free_tier                         = "true"
  ATP_is_auto_scaling_enabled              = "false"
  ATP_display_name                         = "test_ATP_databases"
  
